class Solution {
public:
    string getHint(string secret, string guess) {
        vector<int>s(10,0);
        vector<int>g(10,0);
        int n=secret.length();
        int x=0,y=0;
        for(int i=0;i<n;i++)
        {
            if(secret[i]==guess[i])
            {
                x++;
            }
            else
            {
                s[secret[i]-'0']++;
                g[guess[i]-'0']++;
            }
        }
        for(int i=0;i<s.size();i++)
            y+=min(s[i],g[i]); 
        return to_string(x)+'A'+to_string(y)+'B';
    }
};
